----> YOU READ ARCHIVE TWO

[-1 Lives]

ARCHIVE TWO
-----------
.
.
.

PASSENGER LOGBOOK
#3498

--/--/2070
We started our journey to the parallel universe on the 14th of October, 2050. 
I can't believe it's been 20 years since then.

It's been a week since I've woken from cryosleep.
Despite the Captain and her crew trying to keep everyone calm, I can sense fear brewing among us.
We weren't supposed to wake up this early, and they're not telling us why.
But I have faith.

--/--/2070
Something strange happened last night.
We were woken up around 12AM (or what would've been 12AM on Earth) by a scream.
I saw a father and his child being dragged away by crewmates.
I don't know if I've gone crazy, but I swear I saw...

Their faces... Flesh sliding off like black tar.

--/--/2070
I've been diagnosed with Black Fever.
That father and his child days ago were one of the first.
I'm afraid to look in the mirror.

The Crew say's the intersolar government's sending aid.
How can they when there seems to be no cure?
Will I survive long enough for help to arrive?
I hope so.
 