
-----> YOU READ ARCHIVE ONE

[No lives lost]

 
ARCHIVE ONE
----------

SHIP BS142050 
CAPTAIN'S REPORTS

ADDRESSED TO:
MAIN OPERATING CREW OF INTERSOLAR GOVERNMENT

#Log 1 (14/10/2050)
--> Journey has begun.
--> Passengers all in cryosleep.
--> Ship running smoothly. 
.
.
.
.  

#Log 59 (--/--/2070)
--> 2,000 of 10,000 passengers woken from cryosleep.
--> Cause of cryosleep error: unknown
--> BS142050 is almost all the way, singularity in sight.

#Log 60 (--/--/2070)
--> Unknown sickness dubbed as Black Fever is present onboard. 
--> After 12 hours, 100 of 2,000 woken passengers were diagnosed with BF. 
--> Cause: unknown, speculated to be the black hole's singularity interfering with DNA. 
--> Symptoms: Bodily disfigurement, loss of vision, loss of sanity, acute hearing.
--> No current medical supplies to help passengers recover.
--> Crew has come to a mutual decision to abort mission and file CODE RED. 

#Log 61 (--/--/2070)
--> Main base, please respond. BS142050 in critical condition.  
--> Ship is on full speed, for a quick return to solar system. 
--> Ship has encountered another error. All passengers have woken from cryosleep.
--> An estimated 4,000 diagnosed with BF.

#Log 62
--> s o Me boDY h El P u S
.
.
.

#Log 80
--> Crew member Dahlia writing.
--> The captain is dead.
--> BF has overrun the ship. 
--> ***Possibility of an antidote. Located in A for safekeeping.
--> Please intercept our ship and provide aid ASAP. 
--> If I have died before then, please check files in B2.
 