﻿
-----> YOU BREAK THE GLASS

[-1 Lives Lost]

There's a deafening sound as I break the glass with my hand. 

Blood runs down my fingers. That was a bad idea.

Liquid gushes from the container, and the antidote's tube shatters at my feet.

I act quickly and try to salvage the remains as much as I can. 

The alien looks my way and opens its mouth, growling again.

There's a button for the alarm and another for something else.
 
{You}
1. Press the blue button
2. Sound the alarm


