﻿==================================
    F I N A L        S T A G E 
    =========        =========            
          ____/     \___
          `-._)     (_,-`
              \O _ O/
               \ - /
                `-(
                ||
               _||_
              |-..-|
              |/. \|
              |\__/|
            ._|//\\|_,
            `-((  ))-'
             __\\//__ 
             >_ /\ _<,
                ''

I walk towards the "alien" and notice stray bottles of parmite, moondust and water on the floor.

Within a large cylindrical tube behind the Black Fever patient is a glass vial suspended in a strange liquid.

I hover above the patient who appears to be asleep... Their face is a faint resemblance of the crew member's hologram.

The scene before me gives me enough clues of what had happened here...


///
That spare spaceship had carried those Parallelian Hopefuls successfully to the parallel universe.

In that universe, the intersolar government had saved the passengers of BS142050 and a cure had been formulated.

Somehow, they were able to send a list of the cure's ingredients to this world through the mp3 player I found.

The Crew Member Dahlia was able to make the antidote and store it away safely, but at the cost of her life. 
///

She sacrificed so much to save these passengers, but now it's time to end this sad tale.

I need to destroy BS142050 and get that antidote.

.
.
.
.
Dahlia opens her eyes suddenly and I recoil reflexively, falling on my back. The sound causes "it" to jump up and start walking towards me. 

A low growling sound resonates in the room.

It's getting closer!

{You}
1. Dodge
2. Stay still
