﻿=================
 E P I L O G U E
=================
  [Good Ending]
       
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.
                        (` ^'"`-' ")
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                             SSt  `------'`

{You}
When I came to, I was lying on a makeshift bed of an intersolar military ship. 

After hearing the broadcasted airlock announcement, the soldiers had rushed to find the control room.

I was found unconscious in front of the sealed door and was escorted to our ship immediately. 

As for Dahlia? There was no hope of rescuing her. 

The soldiers stayed on BS142050 for another hour, until they were able to close the airlock and access the control room.

The ship's self-destruct mode was activated and we escaped with the antidote.

With help from my colleagues, I was able to duplicate the antidote and heal Squad 256.

Then I was forced to sign a non-disclosure agreement by the intersolar government about Mission Parallel.
.
.
.
.

Until this day, I am one of the few who know what really happened to those 10,000 missing.

THE END.

