﻿
[-1 Lives Lost]

“What about Squad 256?” 

Dr. Williams: “Don't worry about it. They’re sending a larger squad to infiltrate the main spaceship in three days. The intersolar government thinks we can find something in the spaceship that will stop more from coming and they requested that a medical scientist be sent along to investigate what exactly happened to the soldiers.”

“… I’m guessing that’s where I come in.”

Dr. Williams: “I’m afraid you’ll have no choice.”

Dr. Williams hands me a stack of papers, which I assume will brief me about the mission. He gives me a firm pat on the shoulder and begins to walk away.

Dr. Williams: “You’re to stay here and start preparing for the mission.”

*******************

Three Days Later

A square is cut open in the rear of the main spaceship. Intersolar troops file into the opening. I follow closely behind. 

From what I’ve been told, the aliens occupying the ship behave like animals. They attack upon hearing a loud sound and don’t respond to anything else. I’ve been instructed to explore the ship and find the control room, or anything that could help Squad 256. 

