﻿
I’m woken by the blaring sound of my phone’s ringtone. Who could be calling at this time?

I reach out to my left to grab my phone and glance at the Caller ID. My boss? 

The weariness of sleep leaves me at once, and a feeling of unease replaces it.

“Sir.”

Dr. Williams: “I need you to come to the labs at once. I’m sorry for the abrupt notice, but it's urgent.”

“What’s the matter about?”

Dr. Williams: “... I’m afraid I can’t tell you over the phone. You’ll have to come see for yourself.”

I dress quickly and leave the house. Within 10 minutes, I’m driving off into the night. 

The ride to the laboratory is a tense half an hour. 

  ___
    _-_-  _/\______\\__
 _-_-__  / ,-. -|-  ,-.`-.
   _-_- `( o )----( o )-'
           `-'      `-'

Out of breath, I press my fingerprint against the cool screen of the identification pad. The metal doors slide open. I immediately spot Dr. Williams across the room, talking in whispers with a man dressed in a perfectly pressed uniform of an intersolar soldier. Upon hearing my footsteps, both turn their heads. Dr. Williams briskly walks toward me and the man accompanying him seemingly vanishes into thin air. Ah, a hologram. 

Dr. Williams: “I’m glad you’re here. Let’s take a seat over there and I’ll fill you in.”

Dr. William covers his face with his hands and takes a deep breath, before turning towards me. 

He pulls out a sleek GLAVICE from his lab coat. 

On its screen, data of the Milky Way galaxy’s supermassive black hole is displayed.

Dr. Williams: “A week ago, the strange signals emitted from this black hole we’ve been monitoring for months had a sudden spike in strength. I attended a meeting with other faculties across the solar system and they reported observing the same spike. Even stranger, we noticed foreign spaceships that appeared to have come from the black hole heading this way. A couple of hours ago, one of the smaller ones arrived at the Kuiper belt. The intersolar government was called immediately and soldiers were sent to apprehend the spaceship.” 

Dr. Williams abruptly stands and gestures for me to follow him. He leads me into a viewing area of one of the quarantine rooms. I gasp. Through the hazmat-suited, GLAVICE wielding cluster of scientists, I can make out humans - or what once were humans - laying on enclosed hover-beds. Their flesh appeared to be melting into a horrendous mess, causing heavily sunken eye sockets and distorted mouths.     

Dr. Williams: “These… Disfigured bodies are some of the soldiers who apprehended the spaceship. They returned looking perfectly fine until ten minutes after. Then they were sent here. Squad 256.”

How will I reply to Dr. Williams?

{You}
1. "Squad 256?!"
2. "What about Squad 256?"

