﻿
The alien turns and for a split second, I see the same disfigured kind of face as I had witnessed at the labs. The resemblance is too alike to be undeniable...

I gasp in shock, alerting the alien. It starts running towards me at rapid speed, but I fire three shots at its head using the weapon I found earlier.

It collapses onto the floor, dead. I take a closer look at its face, and human features - albeit disfigured - stare back at me.

Could Dr. Williams be right? Was the intersolar government hiding something? I clear my thoughts. 

Now's not the time to be caught up in that. I need to finish the mission. Besides, it could have been a soldier from the squad that was attacked by an alien earlier on.
