﻿
----------------------------------------------
-                MP3 Player                  - 
-                                            -
-                Track List:                 -  
- 1. ------- (It's blank, I can't play it.)  -
-       >> Options                           -
-         >> RENAME SONG                     -
-                                            -
-                YOUR NOTES                  -
-   What makes this fragile world go round?  -
-            Were you ever lost?             -
-            Was she ever found?             -
----------------------------------------------

I should try renaming the song. Looks like the owner left a cryptic note. Maybe it could help.
