﻿----> YOU SOUND THE ALARM

I sound the alarm. Its loud blaring causes the alien to cower and press its hands pressed to its ears.

I hurry to the door and open it. A barrage of soldiers push me to the side.

There's an inhuman shriek as the Crew Member is shot down.

A brief moment of silence - and then:

"SELF-DESTRUCTION MODE ACTIVATED. EVACUATE ROOM IMMEDIATELY."

It wasn't just an alarm?!

"CONTROL ROOM WILL BE EJECTED IN FIVE, FOUR, THREE, TWO..."

Will I die here?

"ONE."

The sounds of rumbling mix with the alarm, creating a cacophony of heightened noise.

A bright flash of light encompasses the room.
