I open the door, and a hologram appears before me. 

     .'     '.      _
     /    .-""-\   _/ \
   .-|   /:.   |  |   |
   |  \  |:.   /.-'-./
   | .-'-;:__.'    =/
   .'=  *=|     _.='
  /   _.  |    ;
 ;-.-'|    \   |
/   | \    _\  _\
\__/'._;.  ==' ==\
         \    \   |
         /    /   /
         /-._/-._/
         \   `\  \
          `-._/._/

Crew Member (Dahlia): The only reason you'd be seeing this, is if I'm dead. Whoever you are, listen closely.

The hologram takes a deep breath before continuing. 

Crew Member (Dahlia): As you are aware, we were unable to colonize anything beyond our solar system, and any hopes of finding an exoplanet outside of the Milky Way to host life were dashed because of dark energy. The expanding universe made all the other galaxies out of our reach. With a rising population and decreasing resources, we were doomed. Until further research of Saggitarius A, that is. 

Crew Member (Dahlia): The supermassive black hole's singularity was believed to lead into a parallel universe. All evidence pointed to the fact, although no human had ever dared to venture into the dark abyss. We thought the parallel universe would have a solar system and planet exactly like Earth for us to inhabit. Perhaps our situation wouldn't have been as dire in another world.  

Crew Member (Dahlia): On October 14th of 2050, I boarded the ship known as BS142050 as a part of the assembled team for Mission Parallel. We were promised by the intersolar government an opportunity to be heroes of the human race. I didn't know what we were in for.

Crew Member (Dahlia): Everything ran smoothly until 2070, when an unknown error caused people to wake from cryosleep. A few weeks later, a group of passengers were diagnosed with an unidentified illness. They started behaving like deranged animals. We realized that the black hole must have mutated their DNA, somehow. What we didn't realize was that the illness was contagious.

Crew Member (Dahlia): Within days there was an outbreak and there was nothing we could do. Eventually we lost control of the ship and the captain died. During all of this, there was no response from the intersolar government - nothing but silence. They left us to perish, to save their reputation. 

Crew Member (Dahlia): As a last resort, we sent as much undiagnosed people, parallelian hopefuls, we called them, as we could into a spare spaceship to continue travelling to the black hole's singularity. We haven't heard from them since. I think of those passengers who could have been rescued, everyday. They deserved better. 

Crew Member (Dahlia): I hope you can rescue the brave souls left. If it comes to it... Please use the self-destruct option in the control room. It will destroy all the ships affiliated with BS142050.  

The hologram fizzles out.
