﻿=================
 E P I L O G U E
=================
[Stalemate End 1]

                  `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                             SSt  `------'`

{You}

When I came to, I was lying in front of the sealed entrance to the control room.

After searching the ship for the other soldiers, I realized I had been abandoned. 

I duplicated the antidote to heal the remaining "aliens", but after they were cured of Black Fever they died subsequently due to old age.

6 months passed, with no sign of Earth or the solar system. 

I had hoped that the ship would eventually arrive there, but for some reason it had veered off-course.

Perhaps the soldiers weren't able to destroy the ship, but had found a way to change it's course before leaving me behind.  

Now I travel through the dark abyss of space, wondering if I'll ever say a word to another human again. 

THE END.
