﻿=================
 E P I L O G U E
=================
[Stalemate End 2]
       _____
    ,-:` \;',`'-, 
  .'-;_,;  ':-;_,'.
 /;   '/    ,  _`.-\
| '`. (`     /` ` \`|
|:.  `\`-.   \_   / |
|     (   `,  .`\ ;'|
 \     | .'     `-'/
  `.   ;/        .'
    `'-._____.

{You}

When I came to, I was lying on a makeshift bed of an intersolar military ship. 

After hearing the broadcasted airlock announcement, the soldiers had rushed to find the control room.

I was found unconscious in front of the sealed door and was escorted to our ship immediately. 

As for Dahlia? There was no hope of rescuing her. 

The soldiers stayed on BS142050 for another hour, until they were able to close the airlock and access the control room.

The ship's self-destruct mode was activated and we escaped.

However, I was unsuccesful in retreiving the antidote. 

Back on Earth, one careless employee left the quarantine door open and the infected Squad 256 escaped.

Black Fever spread quickly and we had no hope of finding a cure.

The intersolar government was quick to abandon Earth, in fear of having the whole solar system contaminated.

I am one of the few left who are undiagnosed by the Black Fever. Everyday is a struggle to survive.

THE END. 
