Grade	Subject	Mood	Question	Answer
1	Letters	Motivated	Finish the pattern: ABCD_F = 	E
1	Letters	Motivated	Finish the pattern: ZYXW_U = 	V
1	Letters	Motivated	"Which answer is the odd one out: Pencil, Paper, Pen, Computer = "	Computer
1	Letters	Motivated	"Which answer is the odd one out: Cold, Chilly, Cool, Hot = "	Hot
1	Letters	Motivated	"Which answer is the odd one out: Yellow, Red, Blue, Green = "	Green
1	Letters	Motivated	"Which answer is the odd one out: Red, Orange, Yellow, White = "	White
1	Letters	Motivated	Finish the pattern: ACEG_K = 	I
1	Letters	Motivated	Which letter is missing: Homew_rk = 	o
1	Letters	Motivated	Which letter is missing: Oc_ans = 	e
1	Letters	Motivated	Which letter is missing: Hou_e = 	s
1	Letters	Motivated	Which letter is missing: Ge_graphy = 	o
1	Letters	Tired	Finish the pattern: ABCD_F = 	E
1	Letters	Tired	Finish the pattern: ZYXW_U = 	V
1	Letters	Tired	Finish the pattern: ACEG_K = 	I
1	Letters	Tired	"Which answer is the odd one out: Pencil, Paper, Pen, Computer = "	Computer
1	Letters	Tired	"Which answer is the odd one out: Cold, Chilly, Cool, Hot = "	Hot
1	Numbers	Motivated	What is 5 + 6 = 	11
1	Numbers	Motivated	What is 2 - 1 = 	1
1	Numbers	Motivated	What is 9 - 6 = 	3
1	Numbers	Motivated	What is 12 + 3 = 	15
1	Numbers	Motivated	What is 3 + 4 = 	7
1	Numbers	Motivated	What is 8 + 5 = 	13
1	Numbers	Motivated	What is 20 - 10 = 	10
1	Numbers	Motivated	What is 7 + 2 = 	9
1	Numbers	Motivated	What is 8 - 1 = 	7
1	Numbers	Motivated	What is 6 + 2 = 	8
1	Numbers	Tired	What is 3 + 2 = 	5
1	Numbers	Tired	What is 4 + 6 = 	10
1	Numbers	Tired	What is 8 + 2 = 	10
1	Numbers	Tired	What is 7 - 3 = 	4
1	Numbers	Tired	What is 1 + 2 = 	3
2	Letters	Motivated	"Which answer is the odd one out: Ocean, River, Lake, Mountain = "	Mountain
2	Letters	Motivated	"Which answer is the odd one out: Cold, Chilly, Cool, Hot = "	Hot
2	Letters	Motivated	"Which answer is the odd one out: Pencil, Paper, Pen, Computer = "	Computer
2	Letters	Motivated	"Which answer is the odd one out: Yellow, Red, Blue, Green = "	Green
2	Letters	Motivated	What is the opposite of up that rhymes with brown? 	down
2	Letters	Motivated	What is the opposite of happy that rhymes with dad? 	sad
2	Letters	Motivated	"Finish the pattern: There, Their, _______ "	They're
2	Letters	Motivated	"Finish the pattern: Eleven, Twelve, Thirteen, ________ "	Fourteen
2	Letters	Motivated	Which letter is missing: Sc_ence = 	i
2	Letters	Motivated	Which letter is missing: Co_ntries = 	u
2	Letters	Tired	"Which answer is the odd one out: Pencil, Paper, Pen, Computer = "	Computer
2	Letters	Tired	"Which answer is the odd one out: Ocean, River, Lake, Mountain = "	Mountain
2	Letters	Tired	"Which answer is the odd one out: Cold, Chilly, Cool, Hot = "	Hot
2	Letters	Tired	"Which answer is the odd one out: Cake, Muffin, Cookie, Chips = "	Chips
2	Letters	Tired	"Which answer is the odd one out: Purse, Handbag, Backpack, Work = "	Work
2	Numbers	Motivated	What is 13 + 2 = 	15
2	Numbers	Motivated	What is 13 + 4 = 	17
2	Numbers	Motivated	What is 3 + 9 = 	12
2	Numbers	Motivated	What is 3 * 3 = 	9
2	Numbers	Motivated	What is 3 / 3 = 	1
2	Numbers	Motivated	What is 33 - 11 = 	22
2	Numbers	Motivated	What is 50 - 25 = 	25
2	Numbers	Motivated	What is 29 - 1 = 	28
2	Numbers	Motivated	What is 5 - 3 = 	2
2	Numbers	Motivated	What is 189 - 189 = 	0
2	Numbers	Tired	What is 3 + 9 = 	12
2	Numbers	Tired	What is 13 + 4 = 	17
2	Numbers	Tired	What is 15 + 25 = 	40
2	Numbers	Tired	What is 11 + 1 = 	12
2	Numbers	Tired	What is 4 * 1 = 	4
3	Letters	Motivated	What is the opposite of happy that rhymes with dad? 	sad
3	Letters	Motivated	Unscramble the letters to form a word: obok = 	book
3	Letters	Motivated	Unscramble the letters to form a word: appyh = 	happy
3	Letters	Motivated	What is the antonym of big? 	small
3	Letters	Motivated	"Which word is the odd one out: Apple, Banana, Orange, Lettuce = "	Lettuce
3	Letters	Motivated	What letter is missing: addit_onal = 	i
3	Letters	Motivated	What letter is missing: gat_ered = 	h
3	Letters	Motivated	"Finish the pattern: They're, Their, _____ "	There
3	Letters	Motivated	"Finish the pattern: Ten, Twenty, Thirty, _____ "	Forty
3	Letters	Motivated	What is the opposite of fun that rhymes with morning? 	boring
3	Letters	Tired	Unscramble the letters to form a word: obok = 	book
3	Letters	Tired	Unscramble the letters to form a word: appyh = 	happy
3	Letters	Tired	What is the opposite of up that rhymes with brown? 	down
3	Letters	Tired	What is the opposite of happy that rhymes with dad? 	sad
3	Letters	Tired	What is the opposite of water that rhymes with band? 	land
3	Numbers	Motivated	What is (3 + 47) / 25 = 	2
3	Numbers	Motivated	What is 75 + 8 = 	83
3	Numbers	Motivated	What is 32 + 32 = 	64
3	Numbers	Motivated	What is (6 + 3) * 4 = 	36
3	Numbers	Motivated	What is 3 * (2 / 2) = 	3
3	Numbers	Motivated	What is 4 * 50 = 	200
3	Numbers	Motivated	What is 2 * 20 = 	40
3	Numbers	Motivated	What is 70 * 2 = 	140
3	Numbers	Motivated	What is 30 * 4 = 	120
3	Numbers	Motivated	What is 45 * 2 = 	90
3	Numbers	Tired	What is (6 + 3) * 4 = 	36
3	Numbers	Tired	What is 3 * (2 / 2) = 	3
3	Numbers	Tired	What is 75 + 8 = 	83
3	Numbers	Tired	What is 189 * 0 = 	0
3	Numbers	Tired	What is 0 / 345 = 	0
4	Letters	Motivated	Unscramble the letters to form the word: terwa = 	Water
4	Letters	Motivated	What rhymes with mat and is used in sport? 	bat
4	Letters	Motivated	What rhymes with more and happens in your sleep? 	snore
4	Letters	Motivated	Unscramble the letters to form a word: obok = 	book
4	Letters	Motivated	What is the antonym of happy that rhymes with mad? 	sad
4	Letters	Motivated	What letter is missing: orga_ised = 	n
4	Letters	Motivated	What letter is missing: dif_erence = 	f
4	Letters	Motivated	"Finish the pattern: They're, There, _____  "	Their
4	Letters	Motivated	"Finish the pattern: Thirty, Thirty-five, Forty, Forty-five, _____ "	Fifty
4	Letters	Motivated	What is a synonym of big that rhymes with sarge? 	large
4	Letters	Tired	Unscramble the letters to form the word: terwa = 	water
4	Letters	Tired	Unscramble the letters to form the word: oobk = 	book
4	Letters	Tired	What is the antonym of big? 	small
4	Letters	Tired	Unscramble the letters to form a word: mthas = 	maths
4	Letters	Tired	Unscramble the letters to form a word: appyh = 	happy
4	Numbers	Motivated	What is (28 + 47) / 25 = 	3
4	Numbers	Motivated	What is 75 + 50 = 	125
4	Numbers	Motivated	What is 125 / 5 = 	25
4	Numbers	Motivated	What is (6 * 4) + 6 = 	30
4	Numbers	Motivated	What is 55 + 45 = 	100
4	Numbers	Motivated	What is 2.35 + 10 = 	12.35
4	Numbers	Motivated	What is 4.44 - 1 = 	3.44
4	Numbers	Motivated	What is 3.14 + 5 = 	8.14
4	Numbers	Motivated	What is 26 - 7 = 	19
4	Numbers	Motivated	What is 75 - 8 = 	69
4	Numbers	Tired	What is (3 + 47) / 25 = 	2
4	Numbers	Tired	What is 75 + 8 = 	83
4	Numbers	Tired	What is 62 + 8 = 	70
4	Numbers	Tired	What is 189 * 0 = 	0
4	Numbers	Tired	What is 0 / 345 = 	0
5	Letters	Motivated	Unscramble the letters to form the word: honep = 	phone
5	Letters	Motivated	What is the antonym of big? 	small
5	Letters	Motivated	Unscramble the letters to form a word: mthas = 	maths
5	Letters	Motivated	Unscramble the letters to form a word: appyh = 	happy
5	Letters	Motivated	Unscramble the letters to form the word: nailartsua = 	australian
5	Letters	Motivated	What is the missing letter: infl_ence = 	u
5	Letters	Motivated	What is the missing letter: evid_nce = 	e
5	Letters	Motivated	What is the missing letter: an_ounce = 	n
5	Letters	Motivated	"Finish the pattern: There, Their, _______ "	They're
5	Letters	Motivated	"Finish the pattern: Red, ______, Yellow, Green "	Orange
5	Letters	Tired	Finish the patter: ACEG_J = 	I
5	Letters	Tired	Unscramble the letters to form the word: terwa = 	water
5	Letters	Tired	What is the opposite of water that rhymes with band? 	land
5	Letters	Tired	"Which answer is the odd one out: Cold, Chilly, Cool, Hot = "	Hot
5	Letters	Tired	"Which answer is the odd one out: Yellow, Red, Blue, Green = "	Green
5	Numbers	Motivated	What is 1.1 + 3.7 - 2.2 = 	2.6
5	Numbers	Motivated	What is ((4 * 2) + 7) / 3 = 	5
5	Numbers	Motivated	What is 0 / 345 = 	0
5	Numbers	Motivated	What is 1623 / 1 = 	1623
5	Numbers	Motivated	What is ((6 / 3) + 18) / 10 = 	2
5	Numbers	Motivated	What is 5 + 10 + 15 + 20 = 	50
5	Numbers	Motivated	What is (75 / 3) + 8 = 	33
5	Numbers	Motivated	What is 10 + 20 + 30 = 	60
5	Numbers	Motivated	What is 3.14 + 5 = 	8.14
5	Numbers	Motivated	What is 25 * 2 + 5 = 	55
5	Numbers	Tired	What is 1.1 + 3.7 - 2.2 = 	2.6
5	Numbers	Tired	What is 23.25 + 25.35 - 18.11 = 	30.49
5	Numbers	Tired	What is ((4 * 2) + 7) / 3 = 	5
5	Numbers	Tired	What is 0 / 345 = 	0
5	Numbers	Tired	What is 1623 / 1 = 	1623
6	Letters	Motivated	Unscramble the letters to form the word: ermastde = 	mastered
6	Letters	Motivated	Unscramble the letters to form the word: elbissopmi = 	impossible
6	Letters	Motivated	"Which word is the odd one out: Gigantic, Enormous, Tremendous, Miniature = "	Miniature
6	Letters	Motivated	"Which word is the odd one out: Uncanny, Weird, Unusual, Normal = "	Normal
6	Letters	Motivated	What is the missing letter: fa_tor = 	c
6	Letters	Motivated	What is the missing letter: at_raction = 	t
6	Letters	Motivated	What is the missing letter: calcula_ion = 	t
6	Letters	Motivated	What is the opposite of water that rhymes with band? 	land
6	Letters	Motivated	What is the antonym of light that rhymes with fleshy? 	heavy
6	Letters	Tired	"Which word is the odd one out: Gigantic, Enormous, Tremendous, Miniature = "	Miniature
6	Letters	Tired	Unscramble the letters to form the word: ganel = 	angel
6	Letters	Tired	"Which word is the odd one out: Uncanny, Weird, Unusual, Normal = "	Normal
6	Letters	Tired	"Which answer is the odd one out: Cold, Chilly, Cool, Hot = "	Hot
6	Letters	Tired	"Which answer is the odd one out: Yellow, Red, Blue, Green = "	Green
6	Numbers	Motivated	What is (72 - 34) * 5 = 	190
6	Numbers	Motivated	What is 2% of 100 = 	2
6	Numbers	Motivated	What is a third of 60 = 	20
6	Numbers	Motivated	What is a quarter of 100 = 	25
6	Numbers	Motivated	What is (233 - 54) * 4 = 	716
6	Numbers	Motivated	What is 5.72 + 1.22 - 2.34 = 	4.6
6	Numbers	Motivated	What is 75% of 100 = 	75
6	Numbers	Motivated	What is half of 900 = 	450
6	Numbers	Motivated	What is (16/2 + 9/3) - 4 = 	7
6	Numbers	Motivated	What is a third of 90 = 	30
6	Numbers	Tired	What is (233 - 54) * 4 = 	716
6	Numbers	Tired	What is 2% of 50 = 	1
6	Numbers	Tired	What is 2% of 100 = 	2
6	Numbers	Tired	What is half of 7 = 	4.5
6	Numbers	Tired	What is half of 150 = 	75
