New Bark Town,0,0,0
Route 6,34,1,34
Cherrygrove City,26,0,60
Mr. Pokémon's House,9,0,69
Back to New Bark Town,34,1,34
Routes 30 & 31,11,1,114
Dark Cave,7,1,121
Violet City,31,0,152
Sprout Tower,22,1,174
Route 32,10,1,184
Ruins of Alph,6,1,190
Union Cave,15,1,205
Route 33,25,1,230
Azalea Town,22,0,252
Slowpoke Well,14,1,266
Ilex Forest,37,1,303
Route 34,27,1,330
Goldenrod City,5,0,335
Route 35,7,1,342
National Park,36,1,378
Routes 36 & 37,14,1,392
Ecruteak City,31,0,423
Burned Tower,5,1,428
Route 38 & 39,6,1,434
Olivine City,13,0,447
Lighthouse,25,0,472
Routes 40 & 41,15,1,487
Cianwood City,11,0,498
Olivine Gym & Johto Side Quests,3,1,501
Route 42,29,1,530
Mahogany Town,12,0,542
Route 43,5,1,547
Lake of Rage,38,1,585
Rocket Hideout,25,1,610
Radio Tower,16,1,626
Return to Ecruteak City (Crystal),31,1,454
Route 44,34,1,691
Ice Path,20,1,711
Blackthorn City,7,0,718
Dragon's Den,16,1,734
Mt. Mortar,31,1,765
Whirl Islands,30,1,795
Tin Tower,19,1,814
Routes 45 & 46,11,1,825
